# TerraCraft

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/terramine/: TerraMine.java  TerraMineClient.java  TerraMineDataGenerator.java  TerraMineRegistryProvider.java
src/main/java/terramine/client/integrations/: DynamicLightPlugin.java  REIPlugin.java
src/main/java/terramine/client/render/: AccessoryFeatureRenderer.java  AccessoryRenderer.java  HeldItemModels.java  ModAllEntityRenderers.java  RenderTypes.java
src/main/java/terramine/common/block/: CorruptedFallingBlock.java  CorruptedGrass.java  CorruptedRedstoneOreBlock.java  CorruptedSnowLayer.java  CorruptedTransparentBlock.java  CrimsonFallingBlock.java  CrimsonGrass.java  CrimsonRedstoneOreBlock.java  CrimsonSnowLayer.java  CrimsonTransparentBlock.java  DungeonBlock.java  HotFloorBlock.java  InstantTNTBlock.java  RedStoneStoneBlock.java
src/main/java/terramine/common/compat/: OriginsCompat.java
src/main/java/terramine/common/components/: DPSDamageCounterComponent.java  LavaImmunityComponent.java  MovementOrderComponent.java  SwimAbilityComponent.java  SyncedBooleanComponent.java  SyncedIntegerComponent.java  TeamsComponent.java
src/main/java/terramine/common/events/: LivingEntityPotionEffectCallback.java
src/main/java/terramine/common/init/: ModAttributes.java  ModBiomes.java  ModBlocks.java  ModCarvers.java  ModComponents.java  ModDataComponents.java  ModEntities.java  ModFeatures.java  ModItemGroups.java  ModItems.java  ModLootConditions.java  ModLootTables.java  ModMobEffects.java  ModModelLayers.java  ModPlacedFeatures.java  ModScreenHandler.java  ModTags.java
src/main/java/terramine/common/item/: CraftingItem.java  TerrariaItem.java  TerrariaItemConfigurable.java
src/main/java/terramine/common/misc/: ConfigurableRandomChance.java  ManaHandler.java  TerrariaHeartTypes.java  TerrariaInventory.java  TreasureBagInventory.java
src/main/java/terramine/common/network/: ServerPacketHandler.java
src/main/java/terramine/common/potions/: TerrariaPotion.java
src/main/java/terramine/extensions/: Accessories.java  EntityRenderStateExtensions.java  LivingEntityRenderStateExtensions.java
src/main/resources/: fabric.mod.json  terramine.accesswidener  terramine.mixins.json
src/main/resources/resourcepacks/terramine_ctm/: pack.mcmeta
(+558 files in other folders)
