# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.20.1
fake_minecraft_version=1.20
loader_version=0.14.6
mixinextras_version=0.1.1

# Modrinth
modrinth_id=WbwMfRsz

# Mod Properties
mod_version=1.7.4
maven_group=com.github.jakeb072001
archives_base_name=terramine

# Dependencies
fabric_version=0.86.0
architectury_version=5084451
cca_version=5.2.1
libgui_version=8.1.1
expandability_version=9.0.0
terrablender_version=3.0.0.163
cloth_config_version=11.0.99
mod_menu_version=7.0.0
step_height_attr_version=v1.2.0
reach_entity_attr_version=2.4.0
rei_version=12.0.622
lamb_dynamic_lights_version=2.3.1

# Dev runtime, get better stuff for this
autoload_version=1.1.3

# Compat, maybe remove these at some point since they don't do anything
origins_version=1.10.0
apoli_version=2.9.0
calio_version=1.11.0
haema_version=4464839
wthit_version=8.1.0
ftb_teams_version=4623115
ftb_library_version=4596510
