# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.20.6
fake_minecraft_version=1.20
loader_version=0.15.10
mixinextras_version=0.3.5

# Modrinth
modrinth_id=WbwMfRsz

# Mod Properties
mod_version=1.7.5
maven_group=com.github.jakeb072001
archives_base_name=terramine

# Dependencies
fabric_version=0.97.8
architectury_version=5301305
cca_version=6.0.0
libgui_version=10.0.0
expandability_version=10.0.1
terrablender_version=3.5.0.4
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1
rei_version=15.0.728
lamb_dynamic_lights_version=2.3.4

# Dev runtime, get better stuff for this
autoload_version=1.1.3

# Compat, maybe remove these at some point since they don't do anything
origins_version=1.10.0
apoli_version=2.9.0
calio_version=1.11.0
haema_version=4464839
wthit_version=8.1.0
ftb_teams_version=4623115
ftb_library_version=4596510
