# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.21.3
fake_minecraft_version=1.21.2
loader_version=0.16.9

# Modrinth
modrinth_id=WbwMfRsz

# Mod Properties
mod_version=1.8.0
maven_group=com.github.jakeb072001
archives_base_name=terramine

# Dependencies
fabric_version=0.107.0
architectury_version=5850077
cca_version=6.2.0
libgui_version=12.0.0
expandability_version=12.0.0
terrablender_version=4.2.0.0
cloth_config_version=16.0.141
mod_menu_version=12.0.0-beta.1
rei_version=17.0.790
lamb_dynamic_lights_version=3.2.2

# Dev runtime, get better stuff for this
autoload_version=1.1.3

# Compat, maybe remove these at some point since they don't do anything
origins_version=1.10.0
apoli_version=2.9.0
calio_version=1.11.0
haema_version=4464839
wthit_version=13.1.1
ftb_teams_version=5882218
ftb_library_version=5893688